<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=utf-8>
	<title>Djsango: A Django-esque framework for client-side web applications @ GitHub</title>
	<style type="text/css">
		body {
			margin: 1em auto;
			background-color: #092E20;
			font-family: "Helvetica,Arial,FreeSans";
			color: #ffffff;
			width: 700px;
		}
		article, section, footer, header {display:block;}
		img { border:none; }
		#forkme {
			position: absolute; top: 0; right: 0; border: 0;
		}
		#container {
		}
		h2 + p,
		h3 + p {
			margin-top:-1em;
		}
		h1 { font-size: 3.8em; color: #fff; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #fff; }
		h3 { text-align: center; color: #fff; }
		a { color: #fff; }
		h2 { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		.download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
		.footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	<script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-197142-7']);
	_gaq.push(['_trackPageview']);
	
	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>
</head>
<body>
	<a id="forkme" href="http://github.com/westonruter/djsango"><img src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
	
	<p class="download">
		<a href="http://github.com/westonruter/djsango/zipball/master"><img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
		<a href="http://github.com/westonruter/djsango/tarball/master"><img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
	</p>

	<hgroup>
		<h1><a href="http://github.com/westonruter/djsango">Djsango</a></h1>
		<h2>A Django-esque framework for client-side web applications</h2>
	</hgroup>

	<p>“Djsango” is pronounced /dʒəˈsæŋɡoʊ/ with the second syllable stressed, unlike “Django” which is pronounced /ˈdʒæŋɡoʊ/. The extra ‘s’ in the name comes from “js” as in JavaScript: D + js + ango.</p>

	<p>Example Demo: <a href="http://westonruter.github.com/djsango/examples/demo1/">http://westonruter.github.com/djsango/examples/demo1/</a></p>
	<p>Tests: <a href="http://westonruter.github.com/djsango/tests/">http://westonruter.github.com/djsango/tests/</a></p>

	<pre><code>Djsango.urlPatterns.add(/^$/, function(req){
	return "HOME PAGE";
});

var adderApp = new Djsango("Adder");
adderApp.urlPatterns.add(/^(\d+);(\d+)$/, function(req, add1, add2){
	return parseInt(add1) + parseInt(add2);
});
Djsango.urlPatterns.include(/^adder/, adderApp);

//...

Djsango.init();</code></pre>
	
	
	<section>
		<h2>License</h2>
		<p>MIT/GPL</p>
	</section>
	
	<section>
		<h2>Authors</h2>
		<p>
			<a href="http://weston.ruter.net/" rel="author">Weston Ruter</a>
			(@<a href="http://twitter.com/westonruter">westonruter</a> &amp; <a href="http://github.com/westonruter">GitHub</a>)
		</p>
		<p>Developed at <a href="http://shepherdinteractive.com/" title="Shepherd Interactive Website Design and Development Agency">Shepherd Interactive</a></p>
	</section>
	
	<section>
		<h2>Download</h2>
		<p>
			You can download this project in either
			<a href="http://github.com/westonruter/djsango/zipball/master">zip</a> or
			<a href="http://github.com/westonruter/djsango/tarball/master">tar</a> formats.
		</p>
		<p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running: </p>
		<pre>$ git clone git://github.com/westonruter/djsango</pre>
		
		<p>Get the source code on GitHub : <a href="http://github.com/westonruter/djsango">westonruter/djsango</a></a>
	</section>

    <footer>
		
    </footer>
  
</body>
</html>
